@import "../../sass_modules/_default.scss";

.home-container {
  margin-top: 6rem;
  @include makeFullWidthBlock();
  min-height: 75vh;
  height: fit-content;
  @include makeFlexCenter();
  justify-content: center;

  .categories {
    width: 85%;
    // background-color: red;
    height: max-content;
    min-height: inherit;
    // margin: auto;
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, ifr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(40rem, 1fr);

    @media only screen and (max-width: 860) {
      min-height: 100vh;
      grid-template-rows: repeat(3, 1fr);
    }

    .category {
      position: relative;
      overflow: hidden;
      @include makeColFlexCenter();

      // background-color: blue;
      &:nth-of-type(1) {
        grid-column: 1 / span 4;

        // .cover-image {
        //   background: url("../IMAGES/hats.png");
        // }

        @media only screen and (max-width: 860px) {
          grid-column: 1 / span 6;
        }

        @media only screen and (max-width: 550px) {
          grid-column: span 8;
          order: 6;
          left: 25%;
        }

        @media only screen and (max-width: 450px) {
          grid-column: span 12;
          left: 0;
        }
      }

      &:nth-of-type(2) {
        grid-column: 5 / span 4;

        // .cover-image {
        //   background: url("../IMAGES/jackets.png");
        // }

        @media only screen and (max-width: 860px) {
          grid-column: span 6;
        }

        @media only screen and (max-width: 550px) {
          grid-column: span 8;
          left: 25%;
        }

        @media only screen and (max-width: 450px) {
          grid-column: span 12;
          left: 0;
        }

      }

      &:nth-of-type(3) {
        grid-column: 9 / span 4;

        // .cover-image {
        //   background: url("../IMAGES/sneakers.png");
        // }

        @media only screen and (max-width: 860px) {
          order: 5;
          grid-column: 1 / span 6;
        }

        @media only screen and (max-width: 550px) {
          grid-column: span 8;
          left: 25%;
        }

        @media only screen and (max-width: 450px) {
          grid-column: span 12;
          left: 0;
        }
      }

      &:nth-of-type(4) {
        grid-column: 1 / span 6;

        // .cover-image {
        //   background: url("../IMAGES/womens.png");
        // }
      }

      &:nth-of-type(5) {
        grid-column: 7 / span 6;

        // .cover-image {
        //   background: url("../IMAGES/men.png");
        // }
      }

      &.big {
        @media only screen and (max-width: 860px) {
          grid-column: 1 / span 12;
        }

      }

      .cover-image {
        @include makeAbsoluteTopDiv();
        @include makeFullSizeBlock();
        background-size: cover !important;
        background-repeat: no-repeat;
        background-position: center;

        &::before {
          @include makeAbsoluteTopDiv();
          top: 50%;
          left: 50%;
          height: 0;
          width: 0;
          // transition: all .2s ease-in-out;
        }

        &:hover {
          transform: scale(1.2);
          transition: all 5s ease-in-out;

          &::before {
            top: 0;
            left: 0;
            @include makeFullSizeBlock();
            background-color: $checkoutModalShadowColor;
            transition: all .2s ease-in-out;
          }
        }
      }

      .content {
        position: relative;
        height: 12rem;
        width: 15rem;
        background-color: $blurColor;
        backdrop-filter: blur(.5rem);
        border: .2rem solid transparent;
        border-radius: .2rem;
        padding: .4rem .2rem;
        @include makeColFlexStart();

        .title {
          font-size: 2rem;
          height: 50%;
          @include makeColFlexCenter();
          color: $lightBGColor;
        }

        .content-cta {
          @include makeFullWidthBlock();
          @include makeColFlexCenter();
          height: 50%;
          justify-self: flex-end;
          border: none;

          &:hover {
            background-color: $darkCTABackgroundColor;
            color: $lightCTATextColor;
            transition: all .2s ease-in;
          }
        }
      }
    }

  }
}